let insertionSort = (arr) => {
  for (let i = 0; i < arr.length; i++) {
    let low = 0
    let high = i - 1 
    let value = arr[i] 
    while (low < high) { 
      let mid = Math.floor((low + high) / 2) 
      if (value < arr[mid]) { 
        high = mid - 1
      } else {
        low = mid + 1
      }
      // console.log('low', low, 'high', high) 
    }
    for (let j = i - 1; j >= low; j--) {
      arr[j + 1] = arr[j]
    }
    arr[low] = value
    // console.log('low', low) 
    // console.log('high', high)
    // console.log(arr) 
  }
  return arr
}
